@background: rgb( 255,255,255 );
@background_pop: rgb( 35,40,79 );
@background_pop_text: rgb( 255,255,255 );
@background_pop_border: rgb( 159,173,244 );
@normal_text: rgb( 35,40,79 );
@normal_text_fade: rgb( 127,128,132 );

html, body {
	padding: 0px;
	margin: 0px;
	background: @background;
	font-family: "Source Sans Pro", serif;
}

.circle_background {
	position: absolute;
	overflow: hidden;
	height: 600px;
	width: 100%;
	z-index: 0;

	&:before {
		content: "";
		position: absolute;
		top: -465px;
		left: -200px;
		width: 760px;
		height: 760px;
		background: @background_pop;
		border-radius: 5000px;
	}

	&:after {
		content: "";
		position: absolute;
		top: -456px;
		left: -188px;
		width: 737px;
		height: 737px;
		background-image: url( "../img/min/intro_border.png" );
		background-repeat: no-repeat;
		background-size: contain;
	}
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

.grid_container {
	position: relative;
	z-index: 1;
	display: grid;
	grid-auto-rows: 50%;

	.grid_one {
		grid-column: 1;
		grid-row: 1;
	}

	.grid_two {
		grid-column: 2;
		grid-row: ~"1 / 2";
	}

	.grid_three {
		grid-column: ~"1 / 2";
		grid-row: ~"1 / 2";
	}
}

.text {
	font-size: 27px;
	font-weight: 200;
	color: @normal_text;

	.emphasis {
		font-weight: 400;
	}
}

.intro {
	position: relative;
	height: 327px;
	width: 100%;

	.text {
		position: relative;
		margin-top: 43px;
		margin-left: 51px;
		margin-right: 20px;
		font-size: 38px;
		font-weight: 200;
		color: @background_pop_text;
		max-width: 376px;

		.big {
			font-size: 45px;
			font-weight: 300;
			position: relative;
			top: -2px;
			left: -2px;
		}
	}
}

.left {
	margin-left: 35px;
	margin-right: 40px;
	max-width: 470px;

	.text {
		margin-top: 40px;
		
		&.first {
			margin-top: 384px;
		}
	}

}

.right {
	max-width: 470px;
	margin-top: 132px;
	padding-right: 28px;

	.text {

	}

	ul {
		color: @normal_text;

		li {
			position: relative;
			padding-bottom: 15px;

			&:before {
				content: "";
				width: 15px;
				height: 15px;
				background: @normal_text;
				border-radius: 20px;
				position: absolute;
				top: 9px;
				left: -23px;
			}

			.title {
				font-weight: 400;
				font-size: 25px;
			}

			.description {
				font-weight: 300;
				color: @normal_text_fade;
				font-size: 20px;
			}
		}
	}
}

.dot_divider {
	display: none;
	width: 100%;
	height: 10px;
	margin-top: 10px;
	background-image: url( "../img/min/dot_divider.png" );
	background-repeat: repeat-x;
}

.footer {
	width: 100%;
	background: @background_pop;
	text-align: center;
	color: @background_pop_text;
	position: relative;
	margin-top: 68px;

	.border {
		position: absolute;
		top: 10px;
		left: 0px;
		width: 100%;
		height: 10px;
		background-image: url( "../img/min/footer_border.png" );
		background-repeat: repeat-x;
	}

	.text {
		color: @background_pop_text;
		font-size: 18px;
		text-align: left;
	}

	ul {
		display: inline-block;
		margin-top: 21px;

		li {
			margin: 25px 0px;
			position: relative;

			.icon {
				position: absolute;
				top: 0px;
				left: -65px;

				&.github {
					top: -3px;
				}

				&.email {
					top: 2px;
				}

				&.angellist {
					left: -57px;
				}
			}
		}
	}
}

@media ( max-width: 1053px ) {
	
	.right {
		margin-top: 193px;
	}
}

@media ( max-width: 880px ) {
	
	.grid_container {

		.right {
			margin-top: 0px;
			margin-left: 25px;
			grid-column: 1;
			grid-row: 2;
		}

		.left {
			grid-row: 3;

			.text {
				margin-top: 40px;
			}
		}
	}

	.dot_divider {
		display: block;
	}
}

@media ( max-width: 440px ) {

	.circle_background {

		&:before {
			top: -435px;
			left: -240px;
		}

		&:after {
			top: -426px;
			left: -228px;
		}
	}
}

@media ( max-width: 329px ) {
	
	.circle_background {
		height: 352px;

		&:before {
			top: -410px;
		}

		&:after {
			top: -401px;
		}
	}

	.right {

		.text {
			font-size: 25px;
		}

		ul {

			li {

				.title {
					font-size: 22px;
				}

				.description {
					font-size: 17px;
				}
			}
		}
	}

	.left {

		.text {
			font-size: 21px;
		}
	}
}